<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Login</title>
  </head>
  <body>
    <header>
      <div class="encabezado__header">
        <div>
          <a href="index.html">
            <img src="./public/img/logo.png" alt="" />
          </a>
        </div>
        <div>
          <form action="">
            <input type="text" placeholder="¿Qué desea Buscar?" />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
        <div>
          <a href="./login.html">
            <button type="submit">Login</button>
          </a>
        </div>
      </div>
    </header>
    <main>
      <!--section Todos los Productos-->
      <section class="todos__productos">
        <div class="productos__encabezado">
          <h3 class="productos__titulo">Todos los Productos</h3>
          <a href="./agregar-producto.html" class="btn__agregar-producto">
            <input type="submit" value="Agregar Producto" />
          </a>
        </div>
        <div class="todos__productos__cuerpo">
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/starwars-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
          <div class="item">
            <div class="imagen__producto">
              <img
                src="./public/img/productos/diversos-01.png"
                alt="img producto"
              />
              <a href="#" class="a1"><i class="fa-solid fa-trash-can"></i></a>
              <a href="#" class="a2"
                ><i class="fa-solid fa-pen-to-square"></i
              ></a>
            </div>
            <p class="item__nombre">Camisa Atari</p>
            <p class="item__precio">$ 60.00</p>
            <p>#1111111</p>
          </div>
        </div>
      </section>
      <!--section formulario-->
      <section class="formulario formulario__sesion">
        <div class="formulario__left">
          <div>
            <a href="index.html">
              <img src="./public/img/logo.png" alt="" />
            </a>
          </div>
          <div>
            <h4><a href="#">Quienes Somos</a></h4>
            <h4><a href="#">Política de privacidad</a></h4>
            <h4><a href="#">Programa de fidelidad</a></h4>
            <h4><a href="#">Nuestras Tiendas</a></h4>
            <h4><a href="#">Quiero ser franquiciado</a></h4>
            <h4><a href="#">Anúncie aqui</a></h4>
          </div>
        </div>
        <div class="formulario__right">
          <h3>Hable con nosotros</h3>
          <form action="">
            <div>
              <label for="name">
                Nombre
                <span>&nbsp;</span>
                <input type="text" name="name" id="" placeholder="Juan Perez" />
              </label>
            </div>
            <textarea name="msg" id="" rows="4"></textarea>
            <div>
              <input type="submit" value="Enviar Mensaje" />
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright © 2022 Quispe, Zacarías Santiago</p>
      <div>
        <a href="https://github.com/santi343" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <span>&nbsp;</span>
        <a
          href="https://www.linkedin.com/in/zacar%C3%ADas-santiago-quispe-869b5a217/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
